#Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=rookies.sql
spring.jpa.properties.hibernate.format_sql=truegit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Date format
spring.jackson.time-zone=Asia/Singapore
spring.jackson.date-format=dd/MM/yyyy

#spring.jpa.show-sql=true